# digitraffic-rail-graphql

./: .gitignore  .gitmodules  README.md  build.gradle  owasp-suppressions.xml  pom.xml  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  check-dependabot-alerts.yml  codeql-analysis.yml  depency-check.yml  dependabot.yml  dependency-check.yml  deploy.yml  install.yml  mirror-accepted-pull-requests.yml  mirror.yml  trufflehog.yml
src/main/java/fi/digitraffic/graphql/rail/: ExecutionTimeInstrumentation.java  GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java  NoCircularQueriesInstrumentation.java  RequestScopedGraphQLInvocation.java  TrainController.java
src/main/java/fi/digitraffic/graphql/rail/config/: AWSDataSourceCredentials.java  CacheControlFilter.java  CorsFilter.java  CustomException.java  CustomRequestBodyAdviceAdapter.java  DigitrafficConfig.java  JacksonConfig.java  PropertyLogger.java  RailApplicationConfiguration.java  RequestScopedGraphQLInvocation.java  RequestScopedInterceptor.java
src/main/java/fi/digitraffic/graphql/rail/entities/: CategoryCode.java  Cause.java  Composition.java  CompositionTimeTableRow.java  DetailedCategoryCode.java  JourneySection.java  LiveTimeTableTrain.java  Locomotive.java  Operator.java  PassengerInformationAudio.java  PassengerInformationAudioDeliveryRules.java  PassengerInformationMessage.java  PassengerInformationMessageId.java  PassengerInformationMessageJoinId.java  PassengerInformationMessageStation.java  PassengerInformationStation.java  PassengerInformationTextContent.java  PassengerInformationVideo.java  PassengerInformationVideoDeliveryRules.java  Routesection.java  Routeset.java  RoutesetMessage.java  RoutesetMessageForWhere.java  Station.java  StationTypeEnum.java  StringVirtualDepartureDateTrainId.java  ThirdCategoryCode.java  TimeTableRow.java  TimeTableRowId.java  TrackLocation.java  TrackRange.java  TrackSection.java  Train.java  TrainCategory.java  TrainId.java  TrainLocation.java  TrainLocationConnectionQuality.java  TrainLocationForWhere.java  TrainLocationId.java  TrainRunningMessageTypeEnum.java  (+5 more)
src/main/java/fi/digitraffic/graphql/rail/fetchers/: CauseToCategoryCodeDataFetcher.java  CauseToDetailedCategoryCodeDataFetcher.java  CauseToThirdCategoryCodeDataFetcher.java  CompositionToJourneySectionsDataFetcher.java  CompositionToTrainDataFetcher.java  JourneySectionToEndTimeTableRowDataFetcher.java  JourneySectionToLocomotiveDataFetcher.java  JourneySectionToStartTimeTableRowDataFetcher.java  JourneySectionToWagonDataFetcher.java  TimeTableRowToCausesDataFetcher.java  TimeTableRowToStationDataFetcher.java  TrainLocationToTrainDataFetcher.java  TrainToCompositionsDataFetcher.java  TrainToOperatorDataFetcher.java  TrainToTimeTableRowDataFetcher.java  TrainToTrainLocationsDataFetcher.java  TrainToTrainTypeDataFetcher.java  TrainTypeToTrainCategoryDataFetcher.java
src/main/java/fi/digitraffic/graphql/rail/filters/: BaseFilter.java  BooleanFilter.java  EnumFilter.java  FilterRegistry.java  FilterWithChildren.java  IntegerFilter.java  OperatorFilter.java  StationFilter.java  StringFilter.java  TimeTableRowFilter.java  TrainFilter.java
src/main/java/fi/digitraffic/graphql/rail/links/: CauseToCategoryCodeLink.java  (+66 more)
src/main/java/graphqlscope/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java  GraphqlApplication.java  RequestScopedGraphQLInvocation.java
src/main/java/graphqlscope/graphql/config/: JacksonConfig.java  PropertyLogger.java
src/main/java/graphqlscope/graphql/entities/: CategoryCode.java  Cause.java  Composition.java  CompositionTimeTableRow.java  DetailedCategoryCode.java  JourneySection.java  LiveTimeTableTrain.java  Locomotive.java  Operator.java  Station.java  StationTypeEnum.java  ThirdCategoryCode.java  TimeTableRow.java  TimeTableRowId.java  Train.java  TrainCategory.java  TrainId.java  TrainLocation.java  TrainLocationId.java  TrainType.java  Wagon.java
src/main/java/graphqlscope/graphql/fetchers/: BaseDataFetcher.java  CauseToCategoryCodeDataFetcher.java  CauseToDetailedCategoryCodeDataFetcher.java  CauseToThirdCategoryCodeDataFetcher.java  CompositionToJourneySectionsDataFetcher.java  CompositionToTrainDataFetcher.java  DataFetcherFactory.java  JourneySectionToEndTimeTableRowDataFetcher.java  JourneySectionToLocomotiveDataFetcher.java  JourneySectionToStartTimeTableRowDataFetcher.java  JourneySectionToWagonDataFetcher.java  MyDataFetcher.java  TimeTableRowCausesDataFetcher.java  TimeTableRowToCausesDataFetcher.java  TimeTableRowToStationDataFetcher.java  TrainToCompositionsDataFetcher.java  TrainToOperatorDataFetcher.java  TrainToTimeTableRowDataFetcher.java  TrainToTrainLocationsDataFetcher.java  TrainToTrainTypeDataFetcher.java  TrainTypeToTrainCategoryDataFetcher.java
src/main/java/graphqlscope/graphql/fetchers/base/: BaseDataFetcher.java  DataFetcherFactory.java  OneToManyDataFetcher.java  OneToOneDataFetcher.java
src/main/java/graphqlscope/graphql/repositories/: CategoryCodeRepository.java  CauseRepository.java  CompositionRepository.java  DetailedCategoryCodeRepository.java  JourneySectionRepository.java  LocomotiveRepository.java  OperatorRepository.java  StationRepository.java  ThirdCategoryCodeRepository.java  TimeTableRowRepository.java  TrainCategoryRepository.java  TrainLocationRepository.java  TrainRepository.java  TrainTypeRepository.java  WagonRepository.java
src/main/java/graphqlscope/graphql/to/: CategoryCodeTOConverter.java  CauseTOConverter.java  CompositionTOConverter.java  DetailedCategoryCodeTOConverter.java  JourneySectionTOConverter.java  LocomotiveTOConverter.java  OperatorTOConverter.java  StationTOConverter.java  ThirdCategoryCodeTOConverter.java  TimeTableRowTOConverter.java  TrainCategoryTOConverter.java  TrainLocationTOConverter.java  TrainTOConverter.java  TrainTypeTOConverter.java  WagonTOConverter.java
src/main/resources/: application.properties  application.yml  bootstrap-aws.properties  bootstrap.properties  ehcache.xml  logback-aws-valtori.xml  schema.graphqls
src/test/resources/: application.yml
(+335 files in other folders)
