type Query {
    train(trainNumber:Int, departureDate:Date): Train
    trainsGreaterThanVersion(version:String): [Train]
    trains(departureDate:Date): [Train]
}

type Train {
    cancelled : Boolean
    commuterLineid : String
    deleted : Boolean
    departureDate : Date
    operatorShortCode : String
    # operatorUicCode : Int
    runningCurrently : Boolean
    timetableAcceptanceDate : DateTime
    timetableType : TimetableType
    # trainCategoryId : Int
    trainNumber : Int
    # trainTypeId : Int
    version : String
    operator : Operator
    timeTableRows : [TimeTableRow]
    train_locations : [TrainLocation]
}

type TimeTableRow {
    stationShortCode: String
    stationUICCode: Int
    countryCode: String
    type: TimeTableRowType
    trainStopping: Boolean
    commercialStop: Boolean
    commercialTrack: String
    cancelled: Boolean
    scheduledTime: DateTime

    id: Int
    trainNumber:Int
    departureDate:Date

    causes: [Cause]
}

type Cause {
    # categoryCode: CategoryCode

    timeTableRowId: Int
    trainNumber:Int
    departureDate:Date
}

type Operator {
    operatorName : String
    operatorShortCode : String
    operatorUicCode : Int
}

type TrainLocation {
    departureDate : Date
    speed : Int
    timestamp : DateTime
    trainNumber : Int
    location : [Int]
}

scalar Date
scalar DateTime

enum TimetableType {
    REGULAR,
    ADHOC
}
enum TimeTableRowType {
    ARRIVAL
    DEPARTURE
}
