type Query {
    train(trainNumber : Int, departureDate : Date) : Train
    trainsByDepartureDate(departureDate : Date, filter : TrainFilter) : [Train]
    trainsByDepartureDateAndTrainNumberGreaterThan(departureDate : Date, trainNumberGreaterThan : Int, filter : TrainFilter) : [Train]
    trainsByVersionGreaterThan(version : String, filter : TrainFilter) : [Train]
    trainsByStationAndQuantity(station : String, arrivedTrains : Int, arrivingTrains : Int,departedTrains : Int,departingTrains : Int, includeNonStopping : Boolean, trainCategories : [String], filter : TrainFilter) : [Train]
    trainLocations: [TrainLocation]
    compositionsGreaterThanVersion(version : String) : [Composition]
}

type Train {
    cancelled : Boolean
    commuterLineid : String
    deleted : Boolean
    departureDate : Date
    operatorShortCode : String
    runningCurrently : Boolean
    timetableAcceptanceDate : DateTime
    timetableType : TimetableType
    trainNumber : Int
    version : String
    trainTypeId : Int
    trainCategoryId : Int
    operator : Operator
    trainType : TrainType
    timeTableRows : [TimeTableRow]
    trainLocations : [TrainLocation]
    compositions : [Composition]
}

type TrainType {
    id : Int
    name : String
    trainCategoryId : Int
    trainCategory : TrainCategory
}

type TrainCategory {
    id : Int
    name : String
}

type TimeTableRow {
    stationShortCode : String
    stationUICCode : Int
    countryCode : String
    type : TimeTableRowType
    trainStopping : Boolean
    commercialStop : Boolean
    commercialTrack : String
    cancelled : Boolean
    scheduledTime : DateTime
    actualTime : DateTime

    id : Int
    trainNumber : Int
    departureDate : Date

    station: Station
    causes : [Cause]
}

type Cause {
    timeTableRowId : Int
    trainNumber : Int
    departureDate : Date

    id : Int
    categoryCodeId : Int
    detailedCategoryCodeId : Int
    thirdCategoryCodeId : Int
    categoryCode : CategoryCode
    detailedCategoryCode : DetailedCategoryCode
    thirdCategoryCode : ThirdCategoryCode
}

type Operator {
    name : String
    shortCode : String
    uicCode : Int
}

type TrainLocation {
    departureDate : Date
    speed : Int
    timestamp : DateTime
    trainNumber : Int
    location : [Float]
    train: Train
}

type Composition {
    departureDate : Date
    trainNumber : Int
    operatorShortCode : String
    trainCategoryId : Int
    trainTypeId : Int
    version : String
    operatorUicCode : Int
    train : Train
    journeySections : [JourneySection]
}

type JourneySection {
    id : Int
    departureDate : Date
    trainNumber : Int
    beginTimeTableRowId : Int
    endTimeTableRowId : Int
    maximumSpeed : Int
    totalLength : Int
    startTimeTableRow : TimeTableRow
    endTimeTableRow : TimeTableRow
    wagons : [Wagon]
    locomotives : [Locomotive]
}

type Locomotive {
    id : Int
    location : Int
    locomotiveType : String
    powerTypeAbbreviation : String
    journeysectionId : Int
    vehicleNumber : String
}

type Wagon {
    id : Int
    length : Int
    location : Int
    salesNumber : Int
    journeysectionId : Int
    catering : Boolean
    disabled : Boolean
    luggage : Boolean
    pet : Boolean
    playground : Boolean
    smoking : Boolean
    video : Boolean
    wagonType : String
    vehicleNumber : String
}

type Station {
    id : Int
    passengerTraffic : Boolean
    countryCode : String
    location : [Float]
    name : String
    shortCode : String
    uicCode : Int
    type : StationTypeEnum
}

type CategoryCode {
    code : String
    name : String
    id : Int
    validFrom : Date
    validTo : Date
}

type DetailedCategoryCode {
    code : String
    name : String
    id : Int
    categoryCodeId : Int
    validFrom : Date
    validTo : Date
}

type ThirdCategoryCode {
    code : String
    name : String
    description : String
    id : Int
    validFrom : Date
    validTo : Date
    detailedCategoryCodeId : Int
}

scalar Date
scalar DateTime

enum TimetableType {
    REGULAR,
    ADHOC
}
enum TimeTableRowType {
    ARRIVAL
    DEPARTURE
}

enum StationTypeEnum {
    STATION, STOPPING_POINT, TURNOUT_IN_THE_OPEN_LINE
}

input TrainFilter {
    AND: [TrainFilter]
    OR: [TrainFilter]
    cancelled : BooleanFilter
    deleted: BooleanFilter
    runningCurrently: BooleanFilter
}

input BooleanFilter {
    eq : Boolean
}
