type Query {
    animals(id: ID): [Animal]
    train(trainNumber:Int, departureDate:Date): Train
}

type Train {
    trainNumber:Int
    departureDate:Date
    version:String
    timeTableRows: [TimeTableRow]
}

type TimeTableRow {
    stationShortCode: String
    stationUICCode: Int
    countryCode: String
    type: String
    trainStopping: Boolean
    commercialStop: Boolean
    commercialTrack: String
    cancelled: Boolean
    scheduledTime: DateTime
    causes: [Cause]

    id: Int
    trainNumber:Int
    departureDate:Date
}

type Cause {
    #    categoryCode: CategoryCode

    timeTableRowId: Int
    trainNumber:Int
    departureDate:Date
}

type Animal {
    id: ID
    name: String
    color: String
    countryIds: [ID]
    countries: [Country]
}

type Country {
    id: ID
    name: String
}

scalar Date
scalar DateTime
